{
  "name": "vue-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@etlok-systems/wrapview": "1.0.1-beta.60",
    "@etlok-systems/wrapview-vue": "^1.0.0-beta.8",
    "lodash": "^4.17.21",
    "three": "^0.152.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^4.4.5"
  }
}
